# Coverlet1313Repro

./: CoverletRepro.sln  README.md
CoverletRepro/: CoverletRepro.cs
CoverletReproTest/: CoverletReproTest.cs  CoverletReproTest.csproj  GenerateCoverageReport.bat
CoverletReproTest/TestResults/: coverage.opencover.xml
CoverletReproTest/TestResults/Report/: CoverletRepro_CoverletRepro.html  index.htm  main.js
